---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.user_coverage_fuzzing_jobs
description: Users who run a coverage fuzzing job
product_section: sec
product_stage: secure
product_group: dynamic_analysis
value_type: number
status: active
time_frame: 28d
instrumentation_class: CountUsersCreatingCiBuildsMetric
options:
  secure_type: coverage_fuzzing
data_source: database
distribution:
- ee
tier:
- ultimate
milestone: "<13.9"
