---
data_category: operational
key_path: compliance_unique_visits.g_compliance_audit_events
description: Unique users who have viewed audit events
product_section: sec
product_stage: govern
product_group: compliance
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - g_compliance_audit_events
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type:
- customer_health_score
milestone: "<13.9"
